{
    "cSpell.words": [
        "appargs",
        "assetdir",
        "assetserver",
        "comfycolor",
        "garbleargs",
        "gjson",
        "mlib",
        "mtools",
        "nsis",
        "outputfilename",
        "pinia",
        "projectdir",
        "reloaddirs",
        "tidwall",
        "wailsapp",
        "wailsjs",
        "wailsjsdir"
    ]
}